VITE_FIREBASE_API_KEY="AIzaSyAP3LvAoh68OOjK4d5LJD-lUZa0EfFRUr8"
VITE_FIREBASE_AUTH_DOMAIN="hotel-booking-565b3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hotel-booking-565b3"
VITE_FIREBASE_STORAGE_BUCKET="hotel-booking-565b3.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="435172416722"
VITE_FIREBASE_APP_ID="1:435172416722:web:ff18e01c7dd51f45ef610b"